<html>
    <head>
        <!--this is google font link-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
        <!--google font link ends here-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <title>bobby portflio</title>
        </head>
        <style>
        #logo{
            font-family: 'Great Vibes', cursive;
            font-weight: bold;
            font-size: 2rem;
            padding: 1rem 3rem;
        }
        main{
            background-color: black; 
            color: white;  
            
        }
        img{
         justify-content: center;
         display: flex;
         width: 360px;
         height: 540px;
         padding-right: 10rem
         
        }
        .row{
          padding: 3rem 1rem;
        }
        footer{
          text-align: center;
          background-color: black;
          color: bisque;
          margin: 1rem;
        }
        .content li:hover{
          background-color:blue;
          border-radius: 10px;
          transition: 1s;
        }
    </style>
    <body>
        <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a id="logo" class="navbar-brand" href="#">godswill</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"></button>          
               
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent justify-content-end">
                  <ul class="navbar-nav mr-auto content">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html" target="_blank">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="about.html" target="_blank"> about<span class="sr-only">(current)</span></a>
                      <li class="nav-item active">
                        <a class="nav-link" href="contact.html" target="_blank">contact<span class="sr-only">(current)</span></a>
                        <li class="nav-item active">
                          <a class="nav-link" href="project.html" target="_blank">project
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        
                      </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                      </li>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
                  <span class="navbar-toggler-icon"></span>
      
        </header>
        <main>
            <section>
                <div class="container">
                 <div class="row">
                    <div class="col-md-6">
                    <h1>i'm godswill</h1>
                    <h3>a web designer</h3>
                    <P>i build functional and responsive websites</P>    
                </div>
                <div class="col-md-6 img">
              <img src="my godswill.jpg" class="card-img-top" alt="...">
                   </div>
            </section>
        </main>
        <footer>
          <P><small>&copy;</small>designed by godswill</P>  
        </footer>    
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>    </body>
</html>